<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Positivus</title>
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Space+Grotesk:wght@300..700&display=swap"
    />
   <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="media.css" />
    <link rel="stylesheet" href="./css/bootstrap.css" />
  </head>
  <body>
    <div class="container-fluid">
      <div class="container">
        <nav class="navbar navbar-expand-lg">
          <div class="container-fluid">
            <div class="logo">
              <img class="img-fluid" src="./Assets/Icon for logo.png" alt="" />
              <h1>Positivus</h1>
            </div>
            <button
              class="navbar-toggler"
              type="button"
              data-bs-toggle="collapse"
              data-bs-target="#navbarSupportedContent"
              aria-controls="navbarSupportedContent"
              aria-expanded="false"
              aria-label="Toggle navigation"
            >
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
              <ul class="navbar-nav mb-2 mb-lg-0">
                <li class="nav-item p-2">
                  <a class="nav-link" aria-current="page" href="#">About us</a>
                </li>
                <li class="nav-item p-2">
                  <a class="nav-link" href="#">Services</a>
                </li>
                <li class="nav-item p-2">
                  <a class="nav-link" href="#">Use Cases</a>
                </li>
                <li class="nav-item p-2">
                  <a class="nav-link">Pricing</a>
                </li>
                <li class="nav-item p-2">
                  <a class="nav-link">Blog</a>
                </li>
              </ul>
              <div class="btn btn-outline-secondary">Request a quote</div>
            </div>
          </div>
        </nav>
      </div>

      <div class="container mt-9">
        <div class="row">
          <div class="col-md-6">
            <div class="main-heading">
              <h1 class=" text-md-start">
                Navigating the <br />
                digital landscape <br />
                for success
              </h1>
              <p>
                Our digital marketing agency help businesess grow and secced
                online through a range of services including a SEO, PPC, Social
                media marketing and content ceation
              </p>
              <div class="btn bt1 btn-primary bg-dark">Book a consultation</div>
            </div>
          </div>
          <div class="col-md-6 mr-l">
            <img
              class="img-fluid"
              src="./Assets/Illustration.png"
              width="360px"
              height="300px"
              alt=""
            />
          </div>
        </div>
      </div>

      <div class="container mt-9">
        <div class="logo1 justify-content-sm-between">
          <img src="./Assets/Amazon.png" alt="" width="124px" />
          <img src="./Assets/Company logo (3).png" alt="" width="124px" />
          <img src="./Assets/Company logo (1).png" alt="" width="124px" />
          <img src="./Assets/Company logo (2).png" alt="" width="124px" />
          <img src="./Assets/Vector (1).png" alt="" width="124px" />
          <img src="./Assets/Company logo (4).png" alt="" width="124px" />
        </div>
      </div>

      <div class="container mt-9">
        <div class="row">
          <div class="col-md-2">
            <h3 class="mb-0 green-heading">Services</h3>
          </div>
          <div class="col-md-6 ms-md-5">
            <div class="">
              <p class="m0">
                At our digital marketing agency, we offer a range of services to
                help businesses grow and succeed online. These services include:
              </p>
            </div>
          </div>
        </div>
      </div>

      <div class="container mr-t mt-9">
        <div class="row d-flex">
          <div class="col-lg-5 m-0 brd card flex-row bg-grey p-5 d-none d-md-flex mt-4 rounded-5">
            <div class="text d-flex flex-column justify-content-between">
              <h3>Search engine optimization</h3>
              <div class="div mt-4">
                <img
                class="img-fluid"
                src="./Assets/Arrow Icon.png"
                alt=""
              />
              <a href="" class="text-decoration-none text-black d-none d-md-inline">
                Learn more
               </a>
              </div>
              
            </div>

            <div class="image p-3">
              <img
                class="img-fluid"
                src="./Assets/tokyo-magnifier-web-search-with-elements 2.png"
                alt=""
              />
            </div>
            <!-- <h5 class="bg-green float-left">Search engine<br />optimization</h5> -->
          </div>

          <div class="col-lg-5 m-0 brd card flex-row bg-green p-5 mt-4 rounded-5">
            <div class="text d-flex flex-column justify-content-between">
              <h3>Pay-per-click advertising</h3>
              <div class="div mt-4">
                <img
                class="img-fluid"
                src="./Assets/Arrow Icon.png"
                alt=""
              />
              <a href="" class="text-decoration-none text-black d-none d-md-inline">
                Learn more
               </a>
              </div>
            </div>

            <div class="image p-3">
              <img
                class="img-fluid"
                width="200px"
                src="./Assets/Illustration (2).png"
                alt=""
              />
            </div>
            <!-- <h5 class="bg-green float-left">Search engine<br />optimization</h5> -->
          </div>

          <div class="col-lg-5 m-0 brd card flex-column bg-grey p-5 d-flex d-md-none mt-4 rounded-5">
            <h3>Let’s make things happen</h3>
            <p>Contact us today to learn more about how our digital marketing services can help your business grow and succeed online.</p>
            <div class="btn btn-dark">Get your propposal</div>
          </div>
        </div>
      </div>
    </div>

    <!-- Section 2 starts from here-->
    <section>
      <div class="container-fluid">
        <div class="container">
          <div class="container mt-9">
            <div class="row">
              <div
                class="col-md-3 bg-green d-flex justify-content-center align-items-center"
              >
                <h3 class="mb-0">Our Working Process</h3>
              </div>
              <div class="col-md-3 ms-md-5">
                <div class="">
                  <p class="m0">
                    Step-by-Step Guide to Achieving Your Business Goals
                  </p>
                </div>
              </div>
            </div>
          </div>

          <div class="container mt-9">
            <div class="card bg-green radius-25 p-2 border-black d-none d-md-block">
              <div class="card-body">
                <div class="text-crd d-flex">
                  <div class="text d-flex">
                    <h1 class="align-content-center">01</h1>
                    <h3
                      class="d-flex justify-content-center align-items-center ms-4"
                    >
                      Consultation
                    </h3>
                  </div>
                  <div class="icon">
                    <img src="./Assets/Minus icon.png" alt="" />
                  </div>
                </div>
                <div class="line"></div>
                <p class="font-18">
                  During the initial consultation, we will discuss your business
                  goals and objectives, target audience, and current marketing
                  efforts. This will allow us to understand your needs and
                  tailor our services to best fit your requirements.
                </p>
              </div>
            </div>

            <div class="card radius-25 p-2 border-black mt-4 bg-grey d-md-none d-block">
              <div class="card-body">
                <div class="text-crd d-flex">
                  <div class="text d-flex">
                    <h1 class="align-content-center">01</h1>
                    <h3
                      class="d-flex justify-content-center align-items-center ms-4"
                    >
                      Consultation
                    </h3>
                  </div>
                  <div class="icon">
                    <img src="./Assets/Plus icon (1).png" alt="" class="img-fluid" />
                  </div>
                </div>
              </div>
            </div>

            <div class="card radius-25 p-2 border-black mt-4 bg-grey">
              <div class="card-body">
                <div class="text-crd d-flex">
                  <div class="text d-flex">
                    <h1 class="align-content-center">02</h1>
                    <h3
                      class="d-flex justify-content-center align-items-center ms-4"
                    >
                      Research and Strategy Development
                    </h3>
                  </div>
                  <div class="icon">
                    <img src="./Assets/Plus icon (1).png" alt="" class="img-fluid" />
                  </div>
                </div>
              </div>
            </div>

            <div class="card radius-25 p-2 border-black mt-4 bg-grey">
              <div class="card-body">
                <div class="text-crd d-flex">
                  <div class="text d-flex">
                    <h1 class="align-content-center">03</h1>
                    <h3
                      class="d-flex justify-content-center align-items-center ms-4"
                    >
                      Implementation
                    </h3>
                  </div>
                  <div class="icon">
                    <img src="./Assets/Plus icon (1).png" alt="" class="img-fluid" />
                  </div>
                </div>
              </div>
            </div>

            <div class="card radius-25 p-2 border-black mt-4 bg-grey">
              <div class="card-body">
                <div class="text-crd d-flex">
                  <div class="text d-flex">
                    <h1 class="align-content-center">04</h1>
                    <h3
                      class="d-flex justify-content-center align-items-center ms-4"
                    >
                      Monitoring and Optimization
                    </h3>
                  </div>
                  <div class="icon">
                    <img src="./Assets/Plus icon (1).png" alt="" class="img-fluid" />
                  </div>
                </div>
              </div>
            </div>

            <div class="card radius-25 p-2 border-black mt-4 bg-grey">
              <div class="card-body">
                <div class="text-crd d-flex">
                  <div class="text d-flex">
                    <h1 class="align-content-center">05</h1>
                    <h3
                      class="d-flex justify-content-center align-items-center ms-4"
                    >
                      Reporting and Communication
                    </h3>
                  </div>
                  <div class="icon">
                    <img src="./Assets/Plus icon (1).png" alt="" class="img-fluid"/>
                  </div>
                </div>
              </div>
            </div>

            <div class="card radius-25 p-2 border-black mt-4 bg-grey">
              <div class="card-body">
                <div class="text-crd d-flex">
                  <div class="text d-flex">
                    <h1 class="align-content-center">06</h1>
                    <h3
                      class="d-flex justify-content-center align-items-center ms-4"
                    >
                      Continual Improvement
                    </h3>
                  </div>
                  <div class="icon">
                    <img src="./Assets/Plus icon (1).png" alt="" class="img-fluid"/>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!--Contact section starts from here-->
    <section class="d-none d-md-block">
      <div class="container-fluid">
        <div class="container">
          <div class="container mt-9">
            <div class="row">
              <div
                class="col-md-2 bg-green d-flex justify-content-center align-items-center"
              >
                <h3 class="mb-0">Contact Us</h3>
              </div>
              <div class="col-md-3 ms-md-5">
                <div class="text-center text-md-start">
                  <p class="m-md-0 mt-4">
                    Connect with Us: Let's Discuss Your Digital Marketing Needs
                  </p>
                </div>
              </div>
            </div>
          </div>

          <div class="container mt-9 bg-grey radius-25">
            <form class="p-5 position-relative overflow-hidden">
              <div class="image d-none d-md-block position-absolute img-w">
                <img src="./Assets/Form Image.png" alt="" class="w-100">
              </div>
              <div class="row mt-1">
                <div class="col-md-5">
                  <div class="form-check form-check-inline">
                    <input class="form-check-input" type="radio" name="inlineRadioOptions" id="inlineRadio1" value="option1">
                    <label class="form-check-label" for="inlineRadio1">Say Hi</label>
                  </div>
                  <div class="form-check form-check-inline">
                    <input class="form-check-input" type="radio" name="inlineRadioOptions" id="inlineRadio2" value="option2">
                    <label class="form-check-label" for="inlineRadio2">Get a Quote</label>
                  </div>
                </div>
              </div>
  
              <div class="row mt-3">
                <div class="col-md-5">
                  <div class="mb-3 mt-3">
                    <label for="exampleInputEmail1" class="form-label">Name</label>
                    <input type="text" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp">
                  </div>

                  <div class="mb-3 mt-3">
                    <label for="exampleInputEmail1" class="form-label">Email</label>
                    <input type="email" class="form-control" required id="exampleInputEmail1" aria-describedby="emailHelp">
                  </div>

                  <div class="mb-3 mt-3">
                    <label for="exampleFormControlTextarea1">Message</label>
                    <textarea class="form-control" id="exampleFormControlTextarea1" rows="3"></textarea>
                  </div>

                  <div class="btn btn-primary bg-dark d-md-block d-none mt-4">Send Message</div>

                </div>
              </div>

            </form>
          </div>

          <div class="btn btn-primary bg-dark d-md-none d-block mt-4">Send Message</div>



          <!--Footer starts from here-->
          <div class="container mt-9 bg-black rounded-top-4">
            <nav class="navbar navbar-expand-lg">
              <div class="container-fluid">
                <div class="logo">
                  <img class="img-fluid" src="./Assets/Icon (2) White.png" alt="" />
                  <h1 class="text-white">Positivus</h1>
                </div>


                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                  <ul class="navbar-nav mb-2 mb-lg-0 m-auto">
                    <li class="nav-item p-2">
                      <a class="nav-link text-white" aria-current="page" href="#">About us</a>
                    </li>
                    <li class="nav-item p-2">
                      <a class="nav-link text-white" href="#">Services</a>
                    </li>
                    <li class="nav-item p-2">
                      <a class="nav-link text-white" href="#">Use Cases</a>
                    </li>
                    <li class="nav-item p-2">
                      <a class="nav-link text-white">Pricing</a>
                    </li>
                    <li class="nav-item p-2">
                      <a class="nav-link text-white">Blog</a>
                    </li>
                  </ul>
                </div>

                <div class="soc-media">
                  <ul class="list-unstyled d-flex align-items-center justify-content-center m-0">
                    <li class="ms-3"><img src="./Assets/linkedin icon.png" alt=""></li>
                    <li class="ms-3"><img src="./Assets/facebook icon.png" alt=""></li>
                    <li class="ms-3"><img src="./Assets/twiiter icon.png" alt=""></li>
                  </ul>
                </div>
              </div>
            </nav>

            <div class="container mt-3">
              <div class="row">
                <div class="col-md-5 d-flex flex-column">
                  <div class="contact">
                    <h5 class="bg-green rounded-4">Contact us:</h5>
                  </div>
                  
                  <div class="text-3 text-white">
                    <p>Email: info@positivus.com</p>
                    <p>Address: 1234 Main St
                      Moonstone City, Stardust State 12345</p>
                  </div>
                </div>
                <div class="col-md-7 bg-dark radius-25 p-5 d-flex justify-content-between">
                   <div class="input-group w-45">
                    <input type="text" class="form-control" placeholder="Email">
                  </div>
                  <button class="btn bg-green w-45" type="button">Subscribe to news</button>
                </div>
              </div>

              <div class="line1 mt-4"></div>
            </div>

            <div class="container">
              <div class="row mt-5 text-white">
                <div class="col-md-4 ">
                  <p>© 2023 Positivus. All Rights Reserved.</p>
                </div>
                <div class="col-md-2 bg-transparent">
                  <p class="text-decoration-underline">Privacy Policy</p>
                </div>
              </div>
            </div>

          </div>

        </div>
      </div>
    </section>


    <section class="d-block d-md-none">
      <div class="container-fluid mt-9 bg-black">
        <nav class="navbar navbar-expand-lg">
          <div class="container-fluid d-block mt-4">
            <div class="logo justify-content-center">
              <img class="img-fluid" src="./Assets/Icon (2) White.png" alt="" />
              <h1 class="text-white">Positivus</h1>
            </div>


            <div class=" navbar-collapse mt-4" id="navbarSupportedContent">
              <ul class="flex-column navbar-nav mb-2 mb-lg-0 m-auto text-center">
                <li class="nav-item p-2">
                  <a class="nav-link text-white" aria-current="page" href="#">About us</a>
                </li>
                <li class="nav-item p-2">
                  <a class="nav-link text-white" href="#">Services</a>
                </li>
                <li class="nav-item p-2">
                  <a class="nav-link text-white" href="#">Use Cases</a>
                </li>
                <li class="nav-item p-2">
                  <a class="nav-link text-white">Pricing</a>
                </li>
                <li class="nav-item p-2">
                  <a class="nav-link text-white">Blog</a>
                </li>
              </ul>
            </div>
          </div>
        </nav>

        <div class="container mt-3">
          <div class="row">
            <div class="col-md-5 d-flex flex-column">
              <div class="contact d-flex justify-content-center text-center">
                <h5 class="bg-green rounded-4">Contact us:</h5>
              </div>
              
              <div class="text-3 text-white text-center">
                <p>Email: info@positivus.com</p>
                <p>Address: 1234 Main St
                  Moonstone City, Stardust State 12345</p>
              </div>
            </div>
            <div class="col-md-7 bg-dark radius-25 p-5 justify-content-between">
               <div class="input-group ">
                <input type="text" class="form-control" placeholder="Email">
              </div>
              <button class="btn bg-green w-100 mt-4" type="button">Subscribe to news</button>
            </div>
          </div>

          <div class="soc-media mt-4">
            <ul class="list-unstyled d-flex align-items-center justify-content-center m-0">
              <li class="ms-3"><img src="./Assets/linkedin icon.png" alt=""></li>
              <li class="ms-3"><img src="./Assets/facebook icon.png" alt=""></li>
              <li class="ms-3"><img src="./Assets/twiiter icon.png" alt=""></li>
            </ul>
          </div>

          <div class="line1 mt-4"></div>
        </div>

        <div class="container">
          <div class="row mt-5 text-white">
            <div class="col-md-4 text-center">
              <p>© 2023 Positivus. All Rights Reserved.</p>
            </div>
            <div class="col-md-2 bg-transparent">
              <p class="text-decoration-none">Privacy Policy</p>
            </div>
          </div>
        </div>

      </div>
    </section>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
      crossorigin="anonymous"
    ></script>
  </body>
</html>