@media (max-width: 768px) {
    .col-md-2 {
        flex: 0 0 auto;
        width: auto !important;
        margin: 0 auto !important;
    }

    .main-heading {
        /* font-size: 280px; */
    }
    }


    @media (max-width: 768px) {
        .col-md-6 {
            flex: 0 0 auto;
            width: auto !important;
            margin: 20px auto !important;
        }
        }


        @media (max-width: 768px) {
            .col-md-3 {
                flex: 0 0 auto;
                width: auto !important;
                margin: 20px auto !important;
            }
            }
    

            @media (max-width: 768px) {
                .bt1 {
                    width: 100%;
                }
                }

                @media (max-width: 768px) {
                    h1 {
                        font-size: 24px !important;
                    }
                    }

                    @media (max-width: 768px) {
                        h3 {
                            font-size: 18px !important;
                        }
                        }